spring.application.name=FilmSucher_catalog
spring.application.port = 8081

# Key:TestKey for JWT
token.secret=${JWT_SECRET:"Super_Duper_Secret_Token_Key_For_HS256"}

# Elastic host
spring.data.elasticsearch.client.rest.uris = http://localhost:9200

#Postgre host
spring.datasource.url = jdbc:postgresql://localhost:5432/FilmSucherDB
spring.datasource.username = ${SQL_USERNAME}
spring.datasource.password = ${SQL_PASSWORD}

#Postgre settings
# check struktur (table-entity)
spring.jpa.hibernate.ddl-auto = validate
# all sql statements in console 
spring.jpa.show-sql = true
