spring.application.name=FilmSucher_catalog
spring.application.port = 8081

# Key:TestKey for JWT
token.secret=${JWT_SECRET:"Super_Duper_Secret_Token_Key_For_HS256"}

# Elastic host
spring.elasticsearch.uris=https://192.168.56.103:9200
# spring.elasticsearch.username=${ELASTIC_USERNAME}
# spring.elasticsearch.password=${ELASTIC_USERNAME}
spring.elasticsearch.ssl.verification-mode=none

#Postgre host
spring.datasource.url=jdbc:postgresql://192.168.56.103:5432/film_sucher
# spring.datasource.username=${SQL_USERNAME}
# spring.datasource.password=${SQL_PASSWORD}

#Postgresql settings
# check struktur (table-entity)
spring.jpa.hibernate.ddl-auto=validate
# all sql statements in console 
spring.jpa.show-sql=true
